# client-kit-java

./: .gitignore  README.md  pom.xml
src/main/java/kimono/client/: Credentials.java  KCDriverInfo.java  KCDriverProperties.java  KCInteropDataClientFactory.java  KCMapper.java  KCSupplier.java  KCTenant.java  KCTenantInfoSupplier.java  KCTenantSupplier.java  KCTokenStore.java  KCTokenType.java  KCTopic.java  KimonoApiException.java  KimonoApis.java
src/main/java/kimono/client/csv/: KCFile.java  KCFileManager.java
src/main/java/kimono/client/impl/: AbstractDriver.java  AbstractSupplier.java  Credentials.java  DefaultInteropDataClientFactory.java  DefaultTenantInfoSupplier.java  DriverProperties.java  InMemoryTokenStore.java  Tenant.java  TenantSupplier.java
src/main/java/kimono/client/impl/csv/: AbstractFileManager.java
src/main/java/kimono/client/impl/tasks/: AdminTasksApiNonOAS.java  ManagedTasksApiNonOAS.java  Task.java  TaskAck.java  TaskHandler.java  TaskPoller.java
src/main/java/kimono/client/tasks/: KCTask.java  KCTaskAck.java  KCTaskAction.java  KCTaskApi.java  KCTaskHandler.java  KCTaskHandlerResponse.java  KCTaskOrigin.java  KCTaskPoller.java  KCTaskType.java
src/main/java/kimono/client/util/: AuthenticationUtils.java  DataUtils.java  JsonUtils.java  TenantUtils.java
