<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kimonocloud</groupId>
 	<artifactId>api-client-kit</artifactId>
	<version>2.0.3</version>

	<name>Kimono Client Kit for Java</name>
 	<description>Kimono Client Kit for Java</description>
 	<packaging>jar</packaging>

	<properties>
		<apiVersion>2.0.0</apiVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-interop-data</artifactId>
			<version>${apiVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-interop</artifactId>
			<version>${apiVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-broker</artifactId>
			<version>${apiVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-grades</artifactId>
			<version>${apiVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-platform</artifactId>
			<version>${apiVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-sifcloud</artifactId>
			<version>${apiVersion}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
		    <version>0.9.0</version>
		</dependency>
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>2.3.16</version>
		</dependency>	
		<dependency>
    		<groupId>com.konghq</groupId>
    		<artifactId>unirest-objectmapper-jackson</artifactId>
    		<version>2.3.16</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
			
</project>
