<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kimonocloud</groupId>
 	<artifactId>api-client-kit</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Kimono Client Kit for Java</name>
 	<description>Kimono Client Kit for Java</description>
 	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-interop-data</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-interop</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-broker</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-platform</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-sifcloud</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
			
</project>
